{
  "appId": "io.ionic.demo.pg.cap.ng",
  "appName": "Photo Gallery Cap Ng",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "455316244979-nlsaucr7vtaj3goj6jov0avoefsbaof4.apps.googleusercontent.com",
      "forceCodeForRefreshToken" : true
    }
  }
}
